;
; KernelHiddenExecute.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer = 04/05/2021,11.39.18.458
CatalogFile=KernelHiddenExecute.cat
PnpLockDown=1

;[DestinationDirs]
;DefaultDestDir = 12


;[SourceDisksNames]
;1 = %DiskName%,,,""

;[SourceDisksFiles]


;[Manufacturer]
;%ManufacturerName%=Standard,NT$ARCH$

;[Standard.NT$ARCH$]


[Strings]
ManufacturerName="XYLab" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="KernelHiddenExecute Source Disk"
