;
; KernelHiddenExecute.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=XYLab
DriverVer = 05/02/2021,22.0.37.981
CatalogFile=KernelHiddenExecute.cat
PnpLockDown=1

;[DestinationDirs]
;DefaultDestDir = 12


;[SourceDisksNames]
;1 = %DiskName%,,,""

;[SourceDisksFiles]


;[Manufacturer]
;%ManufacturerName%=Standard,NT$ARCH$

;[Standard.NT$ARCH$]


[Strings]
ManufacturerName="XYLab"
ClassName=""
DiskName="KernelHiddenExecute Source Disk"
